MONGO_URL=mongodb+srv://akram:akram199@cluster0.ht9yscg.mongodb.net/shop?retryWrites=true&w=majority
SEC_KEY=akramdevkey2023
SEC_JWT=akramdevjwt2023

STRIPE_SEC_KEY=sk_test_51MklIaKaKHWuzvmNCe1R9sjzTLpIWg2jURCFD9Tix1mv7pPqjrbxFymI5mbzPwTVTO0bXz9m6s53ZTtDl5et5mFR008kbNF9sc